<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形 梯形</title>
</head>
<body>
    <h1>三角形</h1>
    <div class="triangle"></div>
    <h1>梯形</h1>
    <div class="trapezium"></div>
    <h1>矩形</h1>
    <div class="rectangle"></div>
    <style>
        .triangle{
            width: 0;
            height: 0;
            border: 50px solid;
            border-color: transparent transparent red;
        }
        .trapezium{
            width: 25px;
            height: 0;
            border: 50px solid;
            border-color: transparent transparent red;
        }
        .rectangle {
            width: 20px;
            height: 20px;
            border: 50px solid;
            border-color: blue red;
        }
    </style>



</body>
</html>