<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
</head>
<body>
    <p>
        <h1>标准模型元素宽度width=content</h1>
        <h1>IE模型元素宽度width=content+padding+border</h1>
    </p>
    <div class="content-box">标准盒模型</div>
    <div class="border-box">IE模型</div>
    <div>
        <div>外边距重叠</div>
        <h1>只有普通文档流中块框的垂直外边距才会发生外边距合并</h1>
        <div class="demo1"></div>
        <div class="demo2"></div>
        <h1>行内框、浮动框或绝对定位之间的外边距不会合并</h1>
        <div class="demo_content">
            <div class="demo3"></div>
            <div class="demo4"></div>
        </div>
    </div>
</body>
<style>
    .content-box {
        box-sizing:content-box;
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
        }
    .border-box {
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
    }
    .demo1 {
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
    }
    .demo2 {
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
    }
    .demo_content {
        display: block;
    }
    .demo3 {
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
        display: inline-block;
    }
    .demo4 {
        width: 100px;
        height: 50px;
        padding: 10px;
        border: 5px solid red;
        margin: 15px;
    }
</style>

<script>

var str = ``

</script>
</html>